// Generated by https://quicktype.io
package elk

type TopLevel struct {
	Data []Pack `json:"data"`
}

type Pack struct {
	ID     string `json:"id"`    
	Source Source `json:"source"`
}

type Source struct {
	Code           string  `json:"code"`           
	ItemName       string  `json:"item_name"`      
	SaleUnit       string  `json:"sale_unit"`      
	Family         string  `json:"family"`         
	Department     string  `json:"department"`     
	Category       string  `json:"category"`       
	RetailPrice    float64 `json:"retail_price"`   
	WholesalePrice float64 `json:"wholesale_price"`
	Barcode1       string  `json:"barcode1"`       
	Barcode2       string  `json:"barcode2"`       
}


// Generated by https://quicktype.io

type DelData struct {
	Data []Del `json:"data"`
}	

type Del struct {
	ID string `json:"id"`
}
